<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 15:54:11 AEDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('ghost/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ghost/package-summary.html">
</noscript>
<link rel="canonical" href="ghost/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ghost/package-summary.html">ghost/package-summary.html</a></p>
</main>
</body>
</html>
