<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 15:54:11 AEDT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ghost/package-tree.html">ghost</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ghost.<a href="ghost/AmbusherTest.html" title="class in ghost"><span class="typeNameLink">AmbusherTest</span></a></li>
<li class="circle">ghost.<a href="ghost/Background.html" title="class in ghost"><span class="typeNameLink">Background</span></a></li>
<li class="circle">ghost.<a href="ghost/BackgroundTest.html" title="class in ghost"><span class="typeNameLink">BackgroundTest</span></a></li>
<li class="circle">ghost.<a href="ghost/ChaserTest.html" title="class in ghost"><span class="typeNameLink">ChaserTest</span></a></li>
<li class="circle">ghost.<a href="ghost/Config.html" title="class in ghost"><span class="typeNameLink">Config</span></a></li>
<li class="circle">ghost.<a href="ghost/ConfigTest.html" title="class in ghost"><span class="typeNameLink">ConfigTest</span></a></li>
<li class="circle">ghost.<a href="ghost/Fruit.html" title="class in ghost"><span class="typeNameLink">Fruit</span></a></li>
<li class="circle">ghost.<a href="ghost/GameManager.html" title="class in ghost"><span class="typeNameLink">GameManager</span></a></li>
<li class="circle">ghost.<a href="ghost/GameManagerTest.html" title="class in ghost"><span class="typeNameLink">GameManagerTest</span></a></li>
<li class="circle">ghost.<a href="ghost/Ghost.html" title="class in ghost"><span class="typeNameLink">Ghost</span></a>
<ul>
<li class="circle">ghost.<a href="ghost/Ambusher.html" title="class in ghost"><span class="typeNameLink">Ambusher</span></a></li>
<li class="circle">ghost.<a href="ghost/Chaser.html" title="class in ghost"><span class="typeNameLink">Chaser</span></a></li>
<li class="circle">ghost.<a href="ghost/Ignorant.html" title="class in ghost"><span class="typeNameLink">Ignorant</span></a></li>
<li class="circle">ghost.<a href="ghost/Whim.html" title="class in ghost"><span class="typeNameLink">Whim</span></a></li>
</ul>
</li>
<li class="circle">ghost.<a href="ghost/GhostTest.html" title="class in ghost"><span class="typeNameLink">GhostTest</span></a></li>
<li class="circle">ghost.<a href="ghost/IgnorantTest.html" title="class in ghost"><span class="typeNameLink">IgnorantTest</span></a></li>
<li class="circle">processing.core.PApplet (implements processing.core.PConstants)
<ul>
<li class="circle">ghost.<a href="ghost/App.html" title="class in ghost"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li class="circle">ghost.<a href="ghost/Waka.html" title="class in ghost"><span class="typeNameLink">Waka</span></a></li>
<li class="circle">ghost.<a href="ghost/WhimTest.html" title="class in ghost"><span class="typeNameLink">WhimTest</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
