<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 15:54:11 AEDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ghost/GameManager.html" title="class in ghost"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameManager.html#%3Cinit%3E(processing.core.PApplet)">GameManager(PApplet)</a></span> - Constructor for class ghost.<a href="../ghost/GameManager.html" title="class in ghost">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghost/GameManagerTest.html" title="class in ghost"><span class="typeNameLink">GameManagerTest</span></a> - Class in <a href="../ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameManagerTest.html#%3Cinit%3E()">GameManagerTest()</a></span> - Constructor for class ghost.<a href="../ghost/GameManagerTest.html" title="class in ghost">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#GET_NEXT_CHASE_INDEX">GET_NEXT_CHASE_INDEX</a></span> - Variable in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#getDir()">getDir()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Get the current moving direction of ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Waka.html#getDir()">getDir()</a></span> - Method in class ghost.<a href="../ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>
<div class="block">Get the current direction of Waka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#getGhostPixelPos()">getGhostPixelPos()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Get the current position of the ghost on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ambusher.html#getImageFileName()">getImageFileName()</a></span> - Method in class ghost.<a href="../ghost/Ambusher.html" title="class in ghost">Ambusher</a></dt>
<dd>
<div class="block">Get image from path file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Chaser.html#getImageFileName()">getImageFileName()</a></span> - Method in class ghost.<a href="../ghost/Chaser.html" title="class in ghost">Chaser</a></dt>
<dd>
<div class="block">Get image from path file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#getImageFileName()">getImageFileName()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ignorant.html#getImageFileName()">getImageFileName()</a></span> - Method in class ghost.<a href="../ghost/Ignorant.html" title="class in ghost">Ignorant</a></dt>
<dd>
<div class="block">Get image from path file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Whim.html#getImageFileName()">getImageFileName()</a></span> - Method in class ghost.<a href="../ghost/Whim.html" title="class in ghost">Whim</a></dt>
<dd>
<div class="block">Get image from path file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Config.html#getLives()">getLives()</a></span> - Method in class ghost.<a href="../ghost/Config.html" title="class in ghost">Config</a></dt>
<dd>
<div class="block">This should return waka lives parse the json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Waka.html#getLives()">getLives()</a></span> - Method in class ghost.<a href="../ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>
<div class="block">Get the number of lives left of Waka</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Config.html#getMap()">getMap()</a></span> - Method in class ghost.<a href="../ghost/Config.html" title="class in ghost">Config</a></dt>
<dd>
<div class="block">This should return the map parse the json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#getMap()">getMap()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Convert map from 2 dimension char array to 2 dimension int array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Config.html#getModeLengths()">getModeLengths()</a></span> - Method in class ghost.<a href="../ghost/Config.html" title="class in ghost">Config</a></dt>
<dd>
<div class="block">This should return an array to specify the time that the ghost will need to swap between two mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#getName()">getName()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Get the name of the ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Config.html#getSpeed()">getSpeed()</a></span> - Method in class ghost.<a href="../ghost/Config.html" title="class in ghost">Config</a></dt>
<dd>
<div class="block">This should return FPS parse the json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameManager.html#getWaka()">getWaka()</a></span> - Method in class ghost.<a href="../ghost/GameManager.html" title="class in ghost">GameManager</a></dt>
<dd>
<div class="block">Get Waka object on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Waka.html#getWakaPixelPos()">getWakaPixelPos()</a></span> - Method in class ghost.<a href="../ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>
<div class="block">Get Waka's pixel position on the map in two direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#getXGridPos()">getXGridPos()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Get ghost X-grid position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Waka.html#getXGridPos()">getXGridPos()</a></span> - Method in class ghost.<a href="../ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>
<div class="block">Get Waka X-grid position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#getYGridPos()">getYGridPos()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Get ghost Y-grid position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Waka.html#getYGridPos()">getYGridPos()</a></span> - Method in class ghost.<a href="../ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>
<div class="block">Get Waka Y-grid position.</div>
</dd>
<dt><a href="../ghost/package-summary.html">ghost</a> - package ghost</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghost/Ghost.html" title="class in ghost"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#%3Cinit%3E(processing.core.PApplet,char%5B%5D%5B%5D,ghost.Waka,char)">Ghost(PApplet, char[][], Waka, char)</a></span> - Constructor for class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghost/GhostTest.html" title="class in ghost"><span class="typeNameLink">GhostTest</span></a> - Class in <a href="../ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#%3Cinit%3E()">GhostTest()</a></span> - Constructor for class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
