<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 15:54:11 AEDT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testChase()">testChase()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#testChaseDown()">testChaseDown()</a></span> - Method in class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/IgnorantTest.html#testChaseDown()">testChaseDown()</a></span> - Method in class ghost.<a href="../ghost/IgnorantTest.html" title="class in ghost">IgnorantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/WhimTest.html#testChaseDown()">testChaseDown()</a></span> - Method in class ghost.<a href="../ghost/WhimTest.html" title="class in ghost">WhimTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#testChaseLeft()">testChaseLeft()</a></span> - Method in class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/IgnorantTest.html#testChaseLeft()">testChaseLeft()</a></span> - Method in class ghost.<a href="../ghost/IgnorantTest.html" title="class in ghost">IgnorantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/WhimTest.html#testChaseLeft()">testChaseLeft()</a></span> - Method in class ghost.<a href="../ghost/WhimTest.html" title="class in ghost">WhimTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#testChaseRight()">testChaseRight()</a></span> - Method in class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/IgnorantTest.html#testChaseRight()">testChaseRight()</a></span> - Method in class ghost.<a href="../ghost/IgnorantTest.html" title="class in ghost">IgnorantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/WhimTest.html#testChaseRight()">testChaseRight()</a></span> - Method in class ghost.<a href="../ghost/WhimTest.html" title="class in ghost">WhimTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#testChaseUp()">testChaseUp()</a></span> - Method in class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/IgnorantTest.html#testChaseUp()">testChaseUp()</a></span> - Method in class ghost.<a href="../ghost/IgnorantTest.html" title="class in ghost">IgnorantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/WhimTest.html#testChaseUp()">testChaseUp()</a></span> - Method in class ghost.<a href="../ghost/WhimTest.html" title="class in ghost">WhimTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testDestinationChaseDown()">testDestinationChaseDown()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testDestinationChaseLeft()">testDestinationChaseLeft()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testDestinationChaseRight()">testDestinationChaseRight()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testDestinationChaseUp()">testDestinationChaseUp()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testDestinationScatterDown()">testDestinationScatterDown()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testDestinationScatterLeft()">testDestinationScatterLeft()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testDestinationScatterRight()">testDestinationScatterRight()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testDestinationScatterUp()">testDestinationScatterUp()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameManagerTest.html#testDraw()">testDraw()</a></span> - Method in class ghost.<a href="../ghost/GameManagerTest.html" title="class in ghost">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testGetDir()">testGetDir()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testGetDir()">testGetDir()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testGetFileImage()">testGetFileImage()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testGetFileImage()">testGetFileImage()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testGetGridPos()">testGetGridPos()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ConfigTest.html#testGetLives()">testGetLives()</a></span> - Method in class ghost.<a href="../ghost/ConfigTest.html" title="class in ghost">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ConfigTest.html#testGetMap()">testGetMap()</a></span> - Method in class ghost.<a href="../ghost/ConfigTest.html" title="class in ghost">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ConfigTest.html#testGetModeLength()">testGetModeLength()</a></span> - Method in class ghost.<a href="../ghost/ConfigTest.html" title="class in ghost">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testGetName()">testGetName()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ConfigTest.html#testGetSpeed()">testGetSpeed()</a></span> - Method in class ghost.<a href="../ghost/ConfigTest.html" title="class in ghost">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameManagerTest.html#testGetWaka()">testGetWaka()</a></span> - Method in class ghost.<a href="../ghost/GameManagerTest.html" title="class in ghost">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testHitWaka()">testHitWaka()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testIntersection()">testIntersection()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testIntersection2()">testIntersection2()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testIntersection3()">testIntersection3()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testNotHitWaka()">testNotHitWaka()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testNotIntersection()">testNotIntersection()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testReset()">testReset()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testScatter()">testScatter()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testScatterCorner()">testScatterCorner()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#testScatterCorner()">testScatterCorner()</a></span> - Method in class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/IgnorantTest.html#testScatterCorner()">testScatterCorner()</a></span> - Method in class ghost.<a href="../ghost/IgnorantTest.html" title="class in ghost">IgnorantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/WhimTest.html#testScatterCorner()">testScatterCorner()</a></span> - Method in class ghost.<a href="../ghost/WhimTest.html" title="class in ghost">WhimTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#testScatterDown()">testScatterDown()</a></span> - Method in class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/IgnorantTest.html#testScatterDown()">testScatterDown()</a></span> - Method in class ghost.<a href="../ghost/IgnorantTest.html" title="class in ghost">IgnorantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/WhimTest.html#testScatterDown()">testScatterDown()</a></span> - Method in class ghost.<a href="../ghost/WhimTest.html" title="class in ghost">WhimTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#testScatterLeft()">testScatterLeft()</a></span> - Method in class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/IgnorantTest.html#testScatterLeft()">testScatterLeft()</a></span> - Method in class ghost.<a href="../ghost/IgnorantTest.html" title="class in ghost">IgnorantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/WhimTest.html#testScatterLeft()">testScatterLeft()</a></span> - Method in class ghost.<a href="../ghost/WhimTest.html" title="class in ghost">WhimTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#testScatterRight()">testScatterRight()</a></span> - Method in class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/IgnorantTest.html#testScatterRight()">testScatterRight()</a></span> - Method in class ghost.<a href="../ghost/IgnorantTest.html" title="class in ghost">IgnorantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/WhimTest.html#testScatterRight()">testScatterRight()</a></span> - Method in class ghost.<a href="../ghost/WhimTest.html" title="class in ghost">WhimTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#testScatterUp()">testScatterUp()</a></span> - Method in class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/IgnorantTest.html#testScatterUp()">testScatterUp()</a></span> - Method in class ghost.<a href="../ghost/IgnorantTest.html" title="class in ghost">IgnorantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/WhimTest.html#testScatterUp()">testScatterUp()</a></span> - Method in class ghost.<a href="../ghost/WhimTest.html" title="class in ghost">WhimTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testSetPosition()">testSetPosition()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/AmbusherTest.html#testSetXPosition()">testSetXPosition()</a></span> - Method in class ghost.<a href="../ghost/AmbusherTest.html" title="class in ghost">AmbusherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/GhostTest.html#testTick()">testTick()</a></span> - Method in class ghost.<a href="../ghost/GhostTest.html" title="class in ghost">GhostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Background.html#tick()">tick()</a></span> - Method in class ghost.<a href="../ghost/Background.html" title="class in ghost">Background</a></dt>
<dd>
<div class="block">Handling draw logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Fruit.html#tick()">tick()</a></span> - Method in class ghost.<a href="../ghost/Fruit.html" title="class in ghost">Fruit</a></dt>
<dd>
<div class="block">Handling draw logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameManager.html#tick()">tick()</a></span> - Method in class ghost.<a href="../ghost/GameManager.html" title="class in ghost">GameManager</a></dt>
<dd>
<div class="block">Process the logic of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#tick(int)">tick(int)</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Handling game logic and choose the mode accordingly to the mode length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Waka.html#tick(int)">tick(int)</a></span> - Method in class ghost.<a href="../ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
