<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 15:54:11 AEDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#canGoDown()">canGoDown()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Define whether the ghost can go down at current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#canGoUp()">canGoUp()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Define whether the ghost can go up at current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#canTurnLeft()">canTurnLeft()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Define whether the ghost can turn left at current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#canTurnRight()">canTurnRight()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>
<div class="block">Define whether the ghost can turn right at current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ambusher.html#chase()">chase()</a></span> - Method in class ghost.<a href="../ghost/Ambusher.html" title="class in ghost">Ambusher</a></dt>
<dd>
<div class="block">The ghost's target location is four grid spaces ahead of Waka (based on Wakaâ€™s current direction)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Chaser.html#chase()">chase()</a></span> - Method in class ghost.<a href="../ghost/Chaser.html" title="class in ghost">Chaser</a></dt>
<dd>
<div class="block">The ghost target location is Waka and it will always chase until hit Waka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#chase()">chase()</a></span> - Method in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ignorant.html#chase()">chase()</a></span> - Method in class ghost.<a href="../ghost/Ignorant.html" title="class in ghost">Ignorant</a></dt>
<dd>
<div class="block">The ghost will chase Waka if more than 8 units away from Waka (straight line distance),target location is Waka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Whim.html#chase()">chase()</a></span> - Method in class ghost.<a href="../ghost/Whim.html" title="class in ghost">Whim</a></dt>
<dd>
<div class="block">The target location is Double the vector from Chaser to 2 grid spaces ahead of Waka.</div>
</dd>
<dt><a href="../ghost/Chaser.html" title="class in ghost"><span class="typeNameLink">Chaser</span></a> - Class in <a href="../ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Chaser.html#%3Cinit%3E(processing.core.PApplet,char%5B%5D%5B%5D,ghost.Waka,char)">Chaser(PApplet, char[][], Waka, char)</a></span> - Constructor for class ghost.<a href="../ghost/Chaser.html" title="class in ghost">Chaser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghost/ChaserTest.html" title="class in ghost"><span class="typeNameLink">ChaserTest</span></a> - Class in <a href="../ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ChaserTest.html#%3Cinit%3E()">ChaserTest()</a></span> - Constructor for class ghost.<a href="../ghost/ChaserTest.html" title="class in ghost">ChaserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Waka.html#closedSprite">closedSprite</a></span> - Variable in class ghost.<a href="../ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Waka.html#collectedAll()">collectedAll()</a></span> - Method in class ghost.<a href="../ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>
<div class="block">Check if Waka has collected all the fruit on the map</div>
</dd>
<dt><a href="../ghost/Config.html" title="class in ghost"><span class="typeNameLink">Config</span></a> - Class in <a href="../ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghost/ConfigTest.html" title="class in ghost"><span class="typeNameLink">ConfigTest</span></a> - Class in <a href="../ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/ConfigTest.html#%3Cinit%3E()">ConfigTest()</a></span> - Constructor for class ghost.<a href="../ghost/ConfigTest.html" title="class in ghost">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghost.html#currentDirection">currentDirection</a></span> - Variable in class ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
