<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 15:54:11 AEDT 2020 -->
<title>Ghost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ghost";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ghost</a></div>
<h2 title="Class Ghost" class="title">Class Ghost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghost.Ghost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Ambusher.html" title="class in ghost">Ambusher</a></code>, <code><a href="Chaser.html" title="class in ghost">Chaser</a></code>, <code><a href="Ignorant.html" title="class in ghost">Ignorant</a></code>, <code><a href="Whim.html" title="class in ghost">Whim</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Ghost</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ghost.Direction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDirection">currentDirection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_NEXT_CHASE_INDEX">GET_NEXT_CHASE_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PApplet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pApplet">pApplet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_SIZE">PIXEL_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reachCorner">reachCorner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Waka.html" title="class in ghost">Waka</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waka">waka</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,char%5B%5D%5B%5D,ghost.Waka,char)">Ghost</a></span>&#8203;(processing.core.PApplet&nbsp;pApplet,
     char[][]&nbsp;map,
     <a href="Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
     char&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canGoDown()">canGoDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Define whether the ghost can go down at current position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canGoUp()">canGoUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Define whether the ghost can go up at current position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canTurnLeft()">canTurnLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Define whether the ghost can turn left at current position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canTurnRight()">canTurnRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Define whether the ghost can turn right at current position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract ghost.Direction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chase()">chase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int)">draw</a></span>&#8203;(int&nbsp;frameCount)</code></th>
<td class="colLast">
<div class="block">Draw the ghost on screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDir()">getDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current moving direction of ghost.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGhostPixelPos()">getGhostPixelPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current position of the ghost on the map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageFileName()">getImageFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert map from 2 dimension char array to 2 dimension int array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the ghost.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXGridPos()">getXGridPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get ghost X-grid position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYGridPos()">getYGridPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get ghost Y-grid position.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hitWaka()">hitWaka</a></span>()</code></th>
<td class="colLast">
<div class="block">This will declare whether the ghost hit the Waka or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initXPos(char)">initXPos</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Get the X position of the ghost base on the character given on the map when starting the game.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initYPos(char)">initYPos</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Get the Y position of the ghost base on the character given on the map when starting the game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection()">intersection</a></span>()</code></th>
<td class="colLast">
<div class="block">Define whether the ghost has gone into the intersection or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the ghost state to initial state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract ghost.Direction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scatter()">scatter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Load the image to draw.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXPosition(int)">setXPosition</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adjust the X position of the ghost.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYPosition(int)">setYPosition</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adjust the Y position of the ghost.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick(int)">tick</a></span>&#8203;(int&nbsp;frameCount)</code></th>
<td class="colLast">
<div class="block">Handling game logic and choose the mode accordingly to the mode length.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wallCollide()">wallCollide</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the ghost hit the wall or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PIXEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_SIZE</h4>
<pre>protected final&nbsp;int PIXEL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Ghost.PIXEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_NEXT_CHASE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_NEXT_CHASE_INDEX</h4>
<pre>protected final&nbsp;int GET_NEXT_CHASE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Ghost.GET_NEXT_CHASE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="pApplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pApplet</h4>
<pre>protected&nbsp;processing.core.PApplet pApplet</pre>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;char[][] map</pre>
</li>
</ul>
<a id="waka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waka</h4>
<pre>protected&nbsp;<a href="Waka.html" title="class in ghost">Waka</a> waka</pre>
</li>
</ul>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
</li>
</ul>
<a id="reachCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachCorner</h4>
<pre>protected&nbsp;boolean reachCorner</pre>
</li>
</ul>
<a id="currentDirection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentDirection</h4>
<pre>protected&nbsp;ghost.Direction currentDirection</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.core.PApplet,char[][],ghost.Waka,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost&#8203;(processing.core.PApplet&nbsp;pApplet,
             char[][]&nbsp;map,
             <a href="Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
             char&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="chase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chase</h4>
<pre class="methodSignature">protected abstract&nbsp;ghost.Direction&nbsp;chase()</pre>
</li>
</ul>
<a id="scatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre class="methodSignature">protected abstract&nbsp;ghost.Direction&nbsp;scatter()</pre>
</li>
</ul>
<a id="getImageFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.String&nbsp;getImageFileName()</pre>
</li>
</ul>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
<div class="block">Load the image to draw.</div>
</li>
</ul>
<a id="draw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int&nbsp;frameCount)</pre>
<div class="block">Draw the ghost on screen.</div>
</li>
</ul>
<a id="tick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;tick&#8203;(int&nbsp;frameCount)</pre>
<div class="block">Handling game logic and choose the mode accordingly to the mode length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameCount</code> - </dd>
</dl>
</li>
</ul>
<a id="hitWaka()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitWaka</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;hitWaka()</pre>
<div class="block">This will declare whether the ghost hit the Waka or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ghost hit Waka.</dd>
</dl>
</li>
</ul>
<a id="wallCollide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallCollide</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wallCollide()</pre>
<div class="block">Check if the ghost hit the wall or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it hit the wall, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getGhostPixelPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostPixelPos</h4>
<pre class="methodSignature">protected&nbsp;int[]&nbsp;getGhostPixelPos()</pre>
<div class="block">Get the current position of the ghost on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of pixel position of the ghost.</dd>
</dl>
</li>
</ul>
<a id="getXGridPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXGridPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXGridPos()</pre>
<div class="block">Get ghost X-grid position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of ghost on txt file.</dd>
</dl>
</li>
</ul>
<a id="getYGridPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYGridPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYGridPos()</pre>
<div class="block">Get ghost Y-grid position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of ghost on txt file.</dd>
</dl>
</li>
</ul>
<a id="initXPos(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initXPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;initXPos&#8203;(char&nbsp;c)</pre>
<div class="block">Get the X position of the ghost base on the character given on the map when starting the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial X position of the ghost.</dd>
</dl>
</li>
</ul>
<a id="initYPos(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initYPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;initYPos&#8203;(char&nbsp;c)</pre>
<div class="block">Get the Y position of the ghost base on the character given on the map when starting the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial Y position of the ghost.</dd>
</dl>
</li>
</ul>
<a id="setXPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXPosition&#8203;(int&nbsp;position)</pre>
<div class="block">Adjust the X position of the ghost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a id="setYPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYPosition&#8203;(int&nbsp;position)</pre>
<div class="block">Adjust the Y position of the ghost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a id="intersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection()</pre>
<div class="block">Define whether the ghost has gone into the intersection or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ghost is at the intersection.</dd>
</dl>
</li>
</ul>
<a id="canTurnLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTurnLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canTurnLeft()</pre>
<div class="block">Define whether the ghost can turn left at current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can turn left.</dd>
</dl>
</li>
</ul>
<a id="canTurnRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTurnRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canTurnRight()</pre>
<div class="block">Define whether the ghost can turn right at current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can turn right.</dd>
</dl>
</li>
</ul>
<a id="canGoUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canGoUp()</pre>
<div class="block">Define whether the ghost can go up at current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can go up.</dd>
</dl>
</li>
</ul>
<a id="canGoDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canGoDown()</pre>
<div class="block">Define whether the ghost can go down at current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can go down.</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">protected&nbsp;int[][]&nbsp;getMap()</pre>
<div class="block">Convert map from 2 dimension char array to 2 dimension int array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2 dimension int array.</dd>
</dl>
</li>
</ul>
<a id="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDir()</pre>
<div class="block">Get the current moving direction of ghost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current direction.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getName()</pre>
<div class="block">Get the name of the ghost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of ghost.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the ghost state to initial state.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
