<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 15:54:11 AEDT 2020 -->
<title>Waka</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Waka";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ghost</a></div>
<h2 title="Class Waka" class="title">Class Waka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghost.Waka</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Waka</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closedSprite">closedSprite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downSprite">downSprite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftSprite">leftSprite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_SIZE">PIXEL_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightSprite">rightSprite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sprite">sprite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upSprite">upSprite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,char%5B%5D%5B%5D)">Waka</a></span>&#8203;(processing.core.PApplet&nbsp;pApplet,
    char[][]&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectedAll()">collectedAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if Waka has collected all the fruit on the map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int)">draw</a></span>&#8203;(int&nbsp;frameCount)</code></th>
<td class="colLast">
<div class="block">Draw the waka on screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDir()">getDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current direction of Waka.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLives()">getLives</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of lives left of Waka</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWakaPixelPos()">getWakaPixelPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Waka's pixel position on the map in two direction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXGridPos()">getXGridPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Waka X-grid position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYGridPos()">getYGridPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Waka Y-grid position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initXPos()">initXPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the beginning horizontal position for Waka</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initYPos()">initYPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the beginning vertical position for Waka</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(processing.event.KeyEvent)">keyPressed</a></span>&#8203;(processing.event.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Move waka according to the key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the Waka state to initial state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLives(long)">setLives</a></span>&#8203;(long&nbsp;lives)</code></th>
<td class="colLast">
<div class="block">Adjust the number of lives of Waka.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Load the image to draw.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXPosition(int)">setXPosition</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adjust the X position of Waka.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYPosition(int)">setYPosition</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adjust the Y position of Waka.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick(int)">tick</a></span>&#8203;(int&nbsp;frameCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PIXEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_SIZE</h4>
<pre>public final&nbsp;int PIXEL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Waka.PIXEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="rightSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSprite</h4>
<pre>public&nbsp;processing.core.PImage rightSprite</pre>
</li>
</ul>
<a id="leftSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSprite</h4>
<pre>public&nbsp;processing.core.PImage leftSprite</pre>
</li>
</ul>
<a id="downSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downSprite</h4>
<pre>public&nbsp;processing.core.PImage downSprite</pre>
</li>
</ul>
<a id="upSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upSprite</h4>
<pre>public&nbsp;processing.core.PImage upSprite</pre>
</li>
</ul>
<a id="closedSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedSprite</h4>
<pre>public&nbsp;processing.core.PImage closedSprite</pre>
</li>
</ul>
<a id="sprite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sprite</h4>
<pre>public&nbsp;processing.core.PImage sprite</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.core.PApplet,char[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waka</h4>
<pre>public&nbsp;Waka&#8203;(processing.core.PApplet&nbsp;pApplet,
            char[][]&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
<div class="block">Load the image to draw.</div>
</li>
</ul>
<a id="draw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int&nbsp;frameCount)</pre>
<div class="block">Draw the waka on screen.</div>
</li>
</ul>
<a id="tick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick&#8203;(int&nbsp;frameCount)</pre>
</li>
</ul>
<a id="keyPressed(processing.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyPressed&#8203;(processing.event.KeyEvent&nbsp;event)</pre>
<div class="block">Move waka according to the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="initXPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initXPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;initXPos()</pre>
<div class="block">Get the beginning horizontal position for Waka</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizontal position</dd>
</dl>
</li>
</ul>
<a id="initYPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initYPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;initYPos()</pre>
<div class="block">Get the beginning vertical position for Waka</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertical position</dd>
</dl>
</li>
</ul>
<a id="getWakaPixelPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWakaPixelPos</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getWakaPixelPos()</pre>
<div class="block">Get Waka's pixel position on the map in two direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of current pixel positions.</dd>
</dl>
</li>
</ul>
<a id="getXGridPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXGridPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXGridPos()</pre>
<div class="block">Get Waka X-grid position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of Waka on txt file.</dd>
</dl>
</li>
</ul>
<a id="getYGridPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYGridPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYGridPos()</pre>
<div class="block">Get Waka Y-grid position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of Waka on txt file.</dd>
</dl>
</li>
</ul>
<a id="setXPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXPosition&#8203;(int&nbsp;position)</pre>
<div class="block">Adjust the X position of Waka.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a id="setYPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYPosition&#8203;(int&nbsp;position)</pre>
<div class="block">Adjust the Y position of Waka.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a id="collectedAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectedAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;collectedAll()</pre>
<div class="block">Check if Waka has collected all the fruit on the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the fruit has been collected.</dd>
</dl>
</li>
</ul>
<a id="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDir()</pre>
<div class="block">Get the current direction of Waka.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current direction that Waka is moving.</dd>
</dl>
</li>
</ul>
<a id="getLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLives()</pre>
<div class="block">Get the number of lives left of Waka</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lives Waka has</dd>
</dl>
</li>
</ul>
<a id="setLives(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLives</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLives&#8203;(long&nbsp;lives)</pre>
<div class="block">Adjust the number of lives of Waka.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lives</code> - </dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the Waka state to initial state.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
