<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 15:54:11 AEDT 2020 -->
<title>Whim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Whim";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ghost</a></div>
<h2 title="Class Whim" class="title">Class Whim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Ghost.html" title="class in ghost">ghost.Ghost</a></li>
<li>
<ul class="inheritance">
<li>ghost.Whim</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Whim</span>
extends <a href="Ghost.html" title="class in ghost">Ghost</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ghost.Ghost">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ghost.<a href="Ghost.html" title="class in ghost">Ghost</a></h3>
<code><a href="Ghost.html#currentDirection">currentDirection</a>, <a href="Ghost.html#GET_NEXT_CHASE_INDEX">GET_NEXT_CHASE_INDEX</a>, <a href="Ghost.html#map">map</a>, <a href="Ghost.html#pApplet">pApplet</a>, <a href="Ghost.html#PIXEL_SIZE">PIXEL_SIZE</a>, <a href="Ghost.html#reachCorner">reachCorner</a>, <a href="Ghost.html#waka">waka</a>, <a href="Ghost.html#x">x</a>, <a href="Ghost.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,char%5B%5D%5B%5D,ghost.Waka,char)">Whim</a></span>&#8203;(processing.core.PApplet&nbsp;pApplet,
    char[][]&nbsp;map,
    <a href="Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
    char&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ghost.Direction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chase()">chase</a></span>()</code></th>
<td class="colLast">
<div class="block">The target location is Double the vector from Chaser to 2 grid spaces ahead of Waka.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageFileName()">getImageFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get image from path file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ghost.Direction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scatter()">scatter</a></span>()</code></th>
<td class="colLast">
<div class="block">The ghost target location is the bot right corner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ghost.Ghost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="Ghost.html" title="class in ghost">Ghost</a></h3>
<code><a href="Ghost.html#canGoDown()">canGoDown</a>, <a href="Ghost.html#canGoUp()">canGoUp</a>, <a href="Ghost.html#canTurnLeft()">canTurnLeft</a>, <a href="Ghost.html#canTurnRight()">canTurnRight</a>, <a href="Ghost.html#draw(int)">draw</a>, <a href="Ghost.html#getDir()">getDir</a>, <a href="Ghost.html#getGhostPixelPos()">getGhostPixelPos</a>, <a href="Ghost.html#getMap()">getMap</a>, <a href="Ghost.html#getName()">getName</a>, <a href="Ghost.html#getXGridPos()">getXGridPos</a>, <a href="Ghost.html#getYGridPos()">getYGridPos</a>, <a href="Ghost.html#hitWaka()">hitWaka</a>, <a href="Ghost.html#initXPos(char)">initXPos</a>, <a href="Ghost.html#initYPos(char)">initYPos</a>, <a href="Ghost.html#intersection()">intersection</a>, <a href="Ghost.html#reset()">reset</a>, <a href="Ghost.html#setup()">setup</a>, <a href="Ghost.html#setXPosition(int)">setXPosition</a>, <a href="Ghost.html#setYPosition(int)">setYPosition</a>, <a href="Ghost.html#tick(int)">tick</a>, <a href="Ghost.html#wallCollide()">wallCollide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.core.PApplet,char[][],ghost.Waka,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Whim</h4>
<pre>public&nbsp;Whim&#8203;(processing.core.PApplet&nbsp;pApplet,
            char[][]&nbsp;map,
            <a href="Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
            char&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getImageFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImageFileName()</pre>
<div class="block">Get image from path file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ghost.html#getImageFileName()">getImageFileName</a></code>&nbsp;in class&nbsp;<code><a href="Ghost.html" title="class in ghost">Ghost</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path file to the image.</dd>
</dl>
</li>
</ul>
<a id="chase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chase</h4>
<pre class="methodSignature">public&nbsp;ghost.Direction&nbsp;chase()</pre>
<div class="block">The target location is Double the vector from Chaser to 2 grid spaces ahead of Waka.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ghost.html#chase()">chase</a></code>&nbsp;in class&nbsp;<code><a href="Ghost.html" title="class in ghost">Ghost</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction it needs to go to the target.</dd>
</dl>
</li>
</ul>
<a id="scatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scatter</h4>
<pre class="methodSignature">public&nbsp;ghost.Direction&nbsp;scatter()</pre>
<div class="block">The ghost target location is the bot right corner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ghost.html#scatter()">scatter</a></code>&nbsp;in class&nbsp;<code><a href="Ghost.html" title="class in ghost">Ghost</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction it need to go to bot right corner.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
